-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 12 2021 г., 20:56
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `inj_project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `category` int(1) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`category`, `name`) VALUES
(1, 'В мире'),
(2, 'В Москве'),
(3, 'Политика'),
(4, 'Происшествия'),
(5, 'Наука и техника'),
(6, 'Спорт');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `news_id` int(10) UNSIGNED NOT NULL,
  `category` int(11) NOT NULL,
  `heading` varchar(255) CHARACTER SET utf8 NOT NULL,
  `img` text CHARACTER SET utf8 NOT NULL,
  `text` text CHARACTER SET utf8 NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`news_id`, `category`, `heading`, `img`, `text`, `date`) VALUES
(8, 1, 'В ООН обвинили ФСБ в причастности к \"исчезновению\" людей в Крыму', 'https://cdn25.img.ria.ru/images/07e5/02/1a/1599160020_0:24:3110:1773_1920x0_80_0_0_fa787a33896dd84942af7dafd188d15e.jpg.webp', 'ООН, 12 мар – РИА Новости. Помощник генсека ООН по правам человека и глава управления верховного комиссара по правам человека (УВКПЧ) в Нью-Йорке Илзе Брандс-Кехрис обвинила крымскую полицию и ФСБ в произвольных задержаниях и исчезновениях людей в Крыму, при этом не приведя ни конкретных доказательств, ни источников этой информации.\r\nВ пятницу проходит неформальное заседание СБ ООН, посвященное \"7 годам нарушения украинского суверенитета и территориальной целостности\". Инициаторами встречи выступила Эстония и еще 20 государств. В их числе Франция, Ирландия, Норвегия, Великобритания, США совместно с Грузией, Германией, Литвой, Польшей, Турцией, Украиной и другими странами. Как заявил первый зампостпреда РФ при ООН Дмитрий Полянский, Эстония отказалась дать слово жителям Крыма на этом мероприятии, не объясняя причин.  Российские правоохранительные органы неоднократно задерживали в Крыму членов различных террористических группировок, в том числе включенных Советом Безопасности ООН в перечень организаций, причастных к террористической и экстремистской деятельности. Глава УВКПЧ в Нью-Йорке не уточнила, имела ли она в виду сообщения об этих задержаниях или нет. Крым стал российским регионом после проведенного там в марте 2014 года референдума, на котором 96,77% избирателей Крыма и 95,6% жителей Севастополя высказались за вхождение в состав России. Украина по-прежнему считает Крым своей, но временно оккупированной территорией. Руководство России неоднократно заявляло, что жители Крыма демократическим путем, в полном соответствии с международным правом и Уставом ООН проголосовали за воссоединение с Россией. По словам российского президента Владимира Путина, вопрос Крыма \"закрыт окончательно\".', '2021-03-12'),
(9, 1, '10 лет назад цунами разрушило японскую АЭС «Фукусима». Что происходит сегодня на месте катастрофы?', 'https://icdn.lenta.ru/images/2021/03/10/21/20210310213253192/detail_998d5015ed90727af2532e7b056f4475.jpg', 'Ровно 10 лет назад Японию одно за другим потрясли сразу три мощных катаклизма: сильнейшее землетрясение и спровоцированное им цунами привели к аварии на АЭС «Фукусима-1». Радиация навсегда отравила почву и воду в близлежащих городах, а 160 тысяч человек были вынуждены покинуть свои дома. Совсем недавно, за месяц до трагической годовщины, в Фукусиме вновь зафиксировали сильные подземные толчки. В результате землетрясения произошла утечка радиоактивной воды из бассейнов для хранения отработавшего ядерного топлива, а вскоре после этого у берегов префектуры впервые за несколько лет выловили зараженную радиацией рыбу. Как получилось, что станция была построена в столь неудачном месте, почему власти оказались совершенно неподготовленными к аварии, а миллион тонн радиоактивной воды в любой момент может попасть в море.\r\n3/11\r\nДнем 11 марта 2011 года в водах Тихого океана к северо-востоку от Токио произошло землетрясение магнитудой 9. Подземные толчки, позже признанные самыми мощными в Японии за всю историю современных наблюдений, спровоцировали цунами. Волны высотой 30-40 метров снесли дома, автомобили и даже самолеты в местных аэропортах. Землетрясение обесточило атомную электростанцию «Фукусима-1», а цунами затопило подвальные помещения, где находились дизельные генераторы. На АЭС отказали системы аварийного охлаждения, и в реакторах трех энергоблоков расплавилось ядерное топливо. При этом в первом, третьем и четвертом накопился водород, что привело к серии взрывов и выбросов радиоактивных элементов в атмосферу.\r\n\r\nАварии присвоили максимальный, 7-й уровень. Катастрофа на «Фукусима-1» хоть и уступила Чернобылю по масштабам последствий, но стала самой страшной аварией на АЭС в XXI веке. Эту цепочку трагических событий по аналогии с терактами 11 сентября в США принято называть «3/11». Горечь утраты и воспоминания о пережитом не отпускают выживших даже спустя 10 лет. «Я думал, что время лечит, но теперь я знаю, что это не так. Есть вещи, которые ты хочешь забыть, но не можешь. Некоторые воспоминания со временем становятся лишь более отчетливыми», — говорит 70-летний Ёсихито Сасаки, потерявший в катастрофе жену и младшего сына.', '2021-03-12'),
(10, 1, 'Задержан один из самых разыскиваемых боссов итальянской мафии', 'https://zoomdecorate.rambler.ru/bsloinlfb/OGhsdHMud3p3Y25zQHsiZGF0YSI6eyJBY3Rpb24iOiJQcm94eSIsIlJlZmZlcmVyIjoiaHR0cHM6Ly9sZW50YS5ydS9uZXdzLzIwMjEvMDMvMTIvbmRyYW5naGV0YS8%2FdXRtX3NvdXJjZT15eG5ld3MmdXRtX21lZGl1bT1kZXNrdG9wJm53PTE2MTU1NzA2NjgwMDAiLCJQcm90b2NvbCI6Imh0dHBzOiIsIkhvc3QiOiJsZW50YS5ydSIsIkxpbmtUeXBlIjoiaW1hZ2UvKiJ9LCJsaW5rIjoiaHR0cHM6Ly9pY2RuLmxlbnRhLnJ1L2ltYWdlcy8yMDIxLzAzLzEyLzE3LzIwMjEwMzEyMTcwNTE4MDQ2L3BpY183NmYxMTFmYTcxNGVlZDgzOGMyNjllNjZiZTg1NWUzNi5qcGcifQ%3D%3D', 'Одного из самых разыскиваемых боссов калабрийской мафиозной группировки «Ндрангета» задержали в Барселоне. Об этом сообщает итальянское агентство ANSI.\r\n\r\n35-летний Джузеппе Ромео играл ключевую роль в поставках кокаина в Европу. Члена мафии приговорили к 20 годам за торговлю наркотиками.\r\n\r\nГлава МВД Италии Лучана Ламорджезе заявила, что поимка преступника нанесла серьезный удар по «Ндрангете», которую считают крупнейшим поставщиком кокаина в Европу.\r\n\r\nВ январе в итальянском городе Ламеция-Терме в Калабрии начался крупнейший за последние 30 лет судебный процесс над членами «Ндрангеты». На скамье подсудимых оказались 355 предполагаемых мафиози, а также подозреваемые в сговоре с ними чиновники, бизнесмены и юристы. Во время предварительных слушаний лишь на перечисление имен предполагаемых преступников ушло три часа.', '2021-03-12'),
(11, 1, 'Китай выбрал новую жертву после войны с Alibaba', 'https://icdn.lenta.ru/images/2021/03/12/17/20210312175034298/pic_451fe3b7e7589810c5432a77125d8cfd.jpg', 'Китайские власти выбрали новую жертву после войны с Ant Group (дочка Alibaba) Джека Ма. Как сообщает Bloomberg, теперь КНР ополчится на конгломерат Tencent. Компания попала под штраф за антимонопольные нарушения.\r\n\r\nПо данным Reuters, претензии вызвала покупка образовательного онлайн-сервиса Yuanfudao в 2018 году. Штраф составил 77 тысяч долларов, но этого оказалось достаточно, чтобы акции компании в пятницу, 12 марта, упали на 4,5 процента, а капитализация снизилась до 810 миллиардов долларов. Источники Bloomberg считают, что именно Tencent станет новой целью китайских регуляторов, и ее скорее всего заставят выделить в отдельный бизнес финансовые, страховые и финтех-активы, которые сразу же подпадут под ужесточенное регулирование.\r\n\r\nВойна между китайскими властями и Ant Group началась в ноябре 2020, когда компании не дали выйти на IPO. Причиной вражды могло стать расследование о возможных бенефициарах сделки. Среди них оказались люди, связанные с политическими кланами, которые неугодны нынешней власти. В феврале Ant Group и китайские регуляторы согласовали план реструктуризации, который превратит компанию в финансовый холдинг.\r\n\r\nВ марте стало известно, что антимонопольные органы Китая намерены назначить Alibaba штраф на крупнейшую в истории страны сумму — более 975 миллионов долларов. Alibaba, по версии регуляторов, ведет нечестную борьбу с конкурентами.', '2021-03-12'),
(12, 1, 'Белоруссия начала переговоры с «Евровидением» о не допущенной до конкурса песне', 'https://icdn.lenta.ru/images/2021/03/12/14/20210312140245406/pic_2654812c368c5e385eee718fc1f64499.jpg', 'Национальная телерадиокомпания Белоруссии (Белтелерадиокомпания) начала переговоры с «Евровидением» о не допущенной до конкурса песне «Я научу тебя» группы «Галасы ЗМеста». Об этом сообщает ТАСС.\r\n\r\nВ пресс-службе отметили, что «как только будет принято окончательное решение о формате участия, Белтелерадиокомпания готова будет ответить на все вопросы, связанные с организацией данного проекта».\r\n\r\n11 марта стало известно, что организаторы «Евровидения» отказались принимать песню от участников из Белоруссии. По их мнению, она «ставит под сомнение неполитический характер конкурса».\r\n\r\nРолик с выступлением коллектива и треком «Я научу тебя» был удален с официального YouTube-канала фестиваля. В песне музыкантов содержались следующие строки: «Я научу тебя плясать под дудочку, я научу тебя клевать на удочку, я научу тебя ходить по струночке, ты будешь всем доволен, рад всему».\r\n\r\nПозднее лидер коллектива Дмитрий Бутаков допустил, что Белоруссия может и вовсе отказаться от участия в «Евровидении». По его словам, есть вероятность, что группа не будет редактировать песню.', '2021-03-12'),
(13, 1, 'Румыния приостановила использование одной из партий вакцины AstraZeneca', 'https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2021-03/20210312_zaa_s197_011.jpg?itok=GPiGQ6J5', 'Румыния продолжит вакцинацию против коронавируса препаратом AstraZeneca, но изымет из оборота одну партию, после того как в ряде европейских стран возникла проблема с ее применением. Об этом в среду,11 марта, сообщает румынское агентство Digi24 со ссылкой на заявление Национального комитета по координации мер по вакцинации против коронавирусной инфекции. «В качестве меры предосторожности было решено временно изъять оставшиеся дозы до завершения оценки Европейского агентства по лекарственным средствам; Вакцинация продолжается всеми другими вакцинами фармацевтической компании AstraZeneca из других существующих партий, которые в настоящее время находятся в Румынии», — говорится в документе.\r\n\r\nВ заявлении отмечается, что в европейские страны были доставлены две крупные партии доз вакцин AstraZeneca. Партия ABV 5300, применение которой временно приостановили некоторые страны и в отношении которой начал расследование европейский лекарственный регулятор, в Румынию не поступала. Что касается вакцины из партии ABV 2856, с применением которой были отмечены проблемы в Италии, в Румынии оставшиеся 4257 доз препарата будут изъяты до завершения проверки. Вместе с тем вакцинация с применением других партий препарата AstraZeneca в Румынии будет продолжаться, указали в Нацкомитете.\r\n\r\n11 марта компания AstraZeneca в ответ на то, что власти ряда европейских стран решили приостановить использование вакцины из-за случаев образования тромбов у сделавших прививку пациентов, сделала заявление, в котором отметила, что ее препарат от коронавируса по итогам клинических испытаний показал хорошую переносимость у пациентов.\r\n\r\nСо своей стороны Европейское агентство лекарственных средств (EMA) рекомендовало странам ЕС продолжить использование вакцины, указывая на то, что расследование случаев тромбоэмболических осложнений продолжается и пока нет никаких доказательств, что именно вакцинация их вызвала.', '2021-03-12'),
(14, 6, 'Зидан отреагировал на возможное возвращение Роналду в «Реал»', 'https://zoomdecorate.rambler.ru/fpyqa/cW5lN3oudThzemhAeyJkYXRhIjp7IkFjdGlvbiI6IlByb3h5IiwiUmVmZmVyZXIiOiJodHRwczovL2xlbnRhLnJ1L25ld3MvMjAyMS8wMy8xMi9/kb25vdGtub3cvIiwiUHJvdG9jb2wiOiJodHRwczoiLCJIb3N0IjoibGVudGEucnUiLCJMaW5rVHlwZSI6ImltYWdlLyoifSwibGluayI6Imh0dH/BzOi8vaWNkbi5sZW50YS5ydS9pbWFnZXMvMjAyMS8wMy8xMi8xNS8yMDIxMDMxMjE1NTIyNjAwOS9waWNfMWFiYmZiYzY5MjM4NzRiZGZlYWRkM/2Q2NjJiMTEzOTUuanBnIiwicmFuZG9tU3RyaW5nIjoiYmJVdmxMIn0%3D/', 'Главный тренер мадридского «Реала» Зинедин Зидан отреагировал на возможное возвращение в клуб португальца Криштиану Роналду. Его слова приводит Marca.\r\n\r\nЗидан заявил, что Роналду многое значит для «Реала», однако сейчас у игрока все хорошо в туринском «Ювентусе». «Я ничего не могу вам сказать, разговоров много», — добавил специалист.\r\nО том, что агент Роналду провел переговоры с руководством «королевского клуба», сообщалось ранее 12 марта. Детали предполагаемого трансфера не уточнялись.\r\n\r\n11 марта сообщалось, что «Ювентус» захотел избавиться от Роналду по окончании сезона из-за высокой зарплаты — 31 миллион евро в год. При этом контракт с ним рассчитан до июля 2022 года.\r\n\r\nСо сливочными, за которых форвард выступал с 2009 по 2018 год, он четыре раза побеждал в Лиге чемпионов, по два раза — в чемпионате Испании и национальном Кубке. Кроме того, Роналду трижды помог команде выиграть Клубный чемпионат мира.', '2021-03-12'),
(15, 5, 'Представлен самый мощный смартфон в мире', 'https://icdn.lenta.ru/images/2021/03/11/13/20210311134055038/pic_7cc294c464d44d45404c04748306910a.jpg', 'Компания Asus представила серию геймерских смартфонов ROG Phone 5. Об этом сообщает издание The Verge со ссылкой на материалы компании.\r\n\r\nУстройства получили 6,78-дюймовый AMOLED-дисплей разрешением 2448х1080 пикселей. Также аппараты имеют поддержку HDR10+ и работают на максимальной частоте 144 герц. Экран закрыт защитным стеклом Corning Gorilla Glass Victus. Гаджеты базируются на флагманском процессоре Snapdragon 888. На задней панели телефонов находится тройная камера с объективами разрешением 64, 13 и 5 мегапикселей. Смартфоны имеют двойной аккумулятор емкостью 6000 миллиампер-часов с быстрой зарядкой на 65 ватт.\r\nБазовая модель — ROG Phone 5 — получила минимум восемь гигабайт оперативной и 128 гигабайт встроенной памяти. ROG Phone 5 Pro отличается от начальной версии наличием 16 гигабайт оперативной и 512 гигабайт встроенной памяти. Топовый аппарат — ROG Phone 5 Pro Ultimate — считается самым мощным смартфоном в мире: модель имеет 18 гигабайт оперативной и 512 гигабайт встроенной памяти. Флагман Asus не является единственным телефоном на рынке с 18 гигабайтами оперативной памяти. В начале марта под геймерским брендом RedMagic от ZTE вышли аппараты RedMagic 6 и 6 Pro, имеющие 18 и 512 гигабайт памяти.\r\nПродвинутые модели Asus отличаются от базовой наличием дополнительного программируемого PMOLED-экрана на задней панели. ROG Phone 5 Pro получил цветной сенсорный экран, ROG Phone 5 Pro Ultimate — монохромный.\r\n\r\nГеймерские девайсы вышли с поддержкой работы в сетях пятого поколения, встроенным в экран дактилоскопическим сенсором, NFC, разъемом для наушников. При желании пользователь может приобрести внешний вентилятор AeroActive Cooler 5, предназначенный для активного охлаждения телефона во время игр.\r\n\r\nМинимальная стоимость аппарата серии ROG Phone 5 составляет 800 евро, или около 73 тысяч рублей. ROG Phone 5 Pro обойдется в 1200 евро, ROG Phone 5 Pro Ultimate — 1300 евро, или около 120 тысяч рублей. Смартфоны поступят в продажу в мае.', '2021-03-12'),
(20, 2, 'Руководство ВДНХ ответило на требование закрыть выставку \"Мир тела\"', 'https://cdn25.img.ria.ru/images/07e5/03/0c/1600971509_0:0:3072:1728_1920x0_80_0_0_95c5ea119ea220c2e7022fde540d9e98.jpg.webp', 'Анатомическая выставка \"Мир тела\" является частной и проходит в арендованном помещении, арендатор вправе использовать павильон ВДНХ под любые мероприятия, сообщили РИА Новости в пресс-службе ВДНХ, комментируя требования о запрете выставки.\r\nРанее партия \"Коммунисты России\" обратилась в мэрию Москвы, прокуратуру и Минкультуры с просьбой запретить работу анатомической выставки \"Мир тела\" доктора Гюнтера фон Хагенса на ВДНХ, так как демонстрация человеческих тел и органов, по их мнению, могут пошатнуть психику человека. Как сообщил РИА Новости председатель ЦК партии Максим Сурайкин, подобные экспозиции должны выставляться в узкоспециализированных учреждениях.\r\n\r\n\"Выставка Body Worlds (\"Мир тела\") является частной и проходит в павильоне, находящемся в аренде. Выставка полностью инициирована и организована арендатором павильона. Содержание выставки также определяет арендатор. В 2013 году павильон был передан в долгосрочную аренду и используется в соответствии с условиями договора. Согласно договору, арендатор вправе использовать здание под офисную, музейно-выставочную и иную деятельность, не противоречащую виду разрешенного использования земельного участка. Решения о проведении мероприятий внутри помещения принимаются арендатором без участия ВДНХ\", - сообщили в пресс-службе парка.\r\n\r\nАнатомическая выставка \"Мир тела\" (Body Worlds) открылась 12 марта на ВДНХ в павильоне №21. Экспозиция выставки состоит из реальных человеческих тел и органов, обработанных с помощью метода полимерной пластинации, разработанного Хагенсом в 1977 году. Способ основан на замене всей жидкости организма на твердеющий пластик, что позволяет телу застывать в любой позе. Для пластинации используются только тела доноров.', '2021-03-12'),
(21, 3, 'Российская делегация назвала жестокими действия в США и ЕС против демонстрантов', 'https://avatars.mds.yandex.net/get-zen_doc/3502204/pub_5ee73ca425926f58699e7fd3_5ee74649cbaefd1e5da6a418/scale_1200', 'Представитель делегации РФ Дмитрий Воробьев призвал спецдокладчиков СПЧ по вопросам мирных собраний, свободы слова и незаконным задержаниям рассмотреть ситуацию в области прав и свобод в странах ЕС и США.\r\n\r\nЖЕНЕВА, 12 марта. /ТАСС/. Российская делегация, участвующая в проходящей в Женеве 46-й сессии Совета ООН по правам человека (СПЧ), расценила как \"жесткие и порой жестокие\" действия правоохранительных органов в США и стран Евросоюза по пресечению массовых акций протеста граждан. В этой связи представитель делегации РФ Дмитрий Воробьев в выступлении на сессии в пятницу призвал спецдокладчиков СПЧ рассмотреть ситуацию в области соблюдения прав и свобод в Соединенных Штатах и ЕС.\r\n\r\n\"Серьезную озабоченность вызывает ситуация с реализацией прав на свободу мирных собраний в США и странах Европейского союза\", - отметил он. Эти государства \"все чаще демонстрируют миру, как нельзя обращаться со своими гражданами\", в них \"жестко, а порой жестоко правоохранительные органы <...> пресекают массовые акции протеста\".\r\n\r\nВоробьев напомнил о протестном движении \"желтых жилетов\" во Франции: погибли 11 человек, ранены более 2,5 тыс., арестованы более 9 тыс. и более 3 тыс. приговорены к различным срокам тюремного заключения. При подавлении протестных акций в январе этого года в Париже, Нанте, Лионе, Тулузе использовался слезоточивый газ, дубинки, водометы. В Нидерландах во время январских демонстраций против карантинных ограничений \"полиция также применяла дубинки, слезоточивый газ и водометы\". В свою очередь в США всех, кто вышел на массовые протесты для выражения недовольства результатами президентских выборов, признали \"внутренними террористами\".\r\n\r\n\"Настало время так называемым старым демократиям бросить свои менторские замашки в отношении других стран и начать заниматься защитой прав человека у себя\", - отметил дипломат. Он призвал спецдокладчиков СПЧ по вопросам мирных собраний, свободы слова и незаконным задержаниям рассмотреть ситуацию в области прав и свобод в странах ЕС и США.\r\n\r\nСовет ООН по правам человека на своей 46-й сессии (с 22 февраля по 23 марта) обсуждает актуальные правозащитные проблемы современности, включая соблюдение религиозных свобод, прав детей и инвалидов. Россия участвует в сессии после трехлетнего перерыва, она была избрана в Совет в октябре 2020 года на трехлетний период, начавшийся 1 января 2021 года.', '2021-03-12'),
(22, 4, 'Воспитательницу уволили после проверки на полиграфе', 'https://static.mk.ru/upload/entities/2021/03/12/17/articles/detailPicture/ee/c3/b2/d8/03592a992b8baa564bdaca27cfbf3b18.jpg', 'Отец пятилетнего мальчика добился увольнения воспитателя частного детского садика, который нанес травмы ребенку в момент драки детей. Вывести педагога на чистую воду помог полиграф.\r\n\r\n10 марта вечером молодая семья, проживающая на юге Подмосковья, забрала из детсада своего сына. Дома родители заметили на теле мальчика синяки и ссадины, а когда спросили у сына, что случилось, то он рассказал, что в группе подрался с другим мальчиком. При этом воспитательница хватала его за руки, поднимала за одежду и трясла в воздухе.\r\n\r\nНа следующее утро возмущенные родители отвезли сына в травмопункт, где медики зафиксировали полученные мальчиком травмы, а именно ушибы и ссадины в области спины и рук. А после этого обратились с претензиями к руководству детского сада и к самой воспитательнице.\r\n\r\nМолодой педагог, имеющий после окончания института всего лишь двухлетний опыт работы, свою вину признавать отказывалась. Тогда глава семейства предложил воспитателю пройти детектор лжи, а руководство детского сада его в этом поддержало, оплатив процесс. Как ни странно, но воспитательница согласилась, правда, легче ей от этого не стало: детектор лжи указывал на то, что женщина обманывает.\r\n\r\nПосле получения предварительных результатов полиграфа директор принял решение об увольнении горе-сотрудницы и переводе пострадавшего мальчика к более опытному наставнику, что вполне устроило его родителей. Папа ребенка по данному факту заявление в полицию писать отказался, мотивируя это тем, что не хочет портить жизнь молодому педагогу.', '2021-03-12');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `login` varchar(30) CHARACTER SET utf8 NOT NULL,
  `pass` varchar(100) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `pass`) VALUES
(1, 'admin', '12345'),
(3, 'user', '12345');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD KEY `category` (`category`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD UNIQUE KEY `news_id` (`news_id`),
  ADD KEY `category` (`category`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `news_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`category`) REFERENCES `category` (`category`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
